{
  "name": "@genexus/reporting-controls-library",
  "version": "0.6.3",
  "author": "GeneXus",
  "description": "GeneXus Reporting Controls Library",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/reporting/reporting.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genexuslabs/reporting-controls-library.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "postbuild": "npm run scss-bundle",
    "start": "stencil build --dev --watch --serve",
    "scss-bundle": "scss-bundle -e ./src/components/_components-theming-mixins.scss -o dist/theming/theming-mixins.scss",
    "scss-bundle.watch": "scss-bundle -w ./src/components -e ./src/components/_components-theming-mixins.scss -o dist/theming/theming-mixins.scss",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "validate": "npm run test && npm run build && npm run scss-bundle",
    "validate.ci": "npm run build -- --max-workers 1 --debug && npm run scss-bundle"
  },
  "devDependencies": {
    "@stencil-community/eslint-plugin": "^0.5.0",
    "@stencil/core": "^2.17.0",
    "@stencil/sass": "^2.0.1",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "prettier": "~2.7.0",
    "puppeteer": "^19.4.1",
    "scss-bundle": "^3.1.1",
    "typescript": "^4.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "@genexus/web-controls-library": "2.3.0",
    "@genexus/reporting-api": "https://github.com/genexuslabs/reporting-api.git",
    "date-fns": "^2.30.0",
    "highcharts": "^11.1.0",
    "material-icons": "^1.13.1"
  }
}
